<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="vsXen.Dax Pandhi.b5d6f081-0509-4e59-aba1-771516273965" Version="1.1.0" Language="en-US" Publisher="Nukeation Studios" />
        <DisplayName>vsXen</DisplayName>
        <Description xml:space="preserve">vsXen brings the power of Zen Coding / Emmet to WPF in Visual Studio. Create all common XAML elements, and define your own shortcuts.</Description>
        <MoreInfo>http://daxpandhi.github.io/vsXen</MoreInfo>
        <License>MIT_Nukeation.txt</License>
        <GettingStartedGuide>http://daxpandhi.github.io/vsXen</GettingStartedGuide>
        <ReleaseNotes>http://daxpandhi.github.io/vsXen</ReleaseNotes>
        <Icon>icon_Xen.png</Icon>
        <PreviewImage>2015-10-13_00-56-17.png</PreviewImage>
        <Tags>xaml,zencoding,productivity,code,wpf,efficiency,emmet,open source,shortcut,code completion,code templates</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="PropertyTools.dll" AssemblyName="PropertyTools, Version=0.0.0.0, Culture=neutral, PublicKeyToken=ea0c9f2b460934d0" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="PropertyTools.Wpf.dll" AssemblyName="PropertyTools.Wpf, Version=0.0.0.0, Culture=neutral, PublicKeyToken=ea0c9f2b460934d0" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
